<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Ebay Newsletter Clone </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    /* DARK MODE */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .mj-body {
        background-color: #939393 !important;
        background-image: linear-gradient(#939393, #939393) !important;
      }

      .dark-mode-bg>table {
        background: #272727 !important;
        background-image: linear-gradient(#272727, #272727) !important;
      }

      .dark-mode-hero-bg>table {
        background: #3d3d3d !important;
        background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
      }

      .dark-mode-callout {
        background: #272727 !important;
        background-image: linear-gradient(#272727, #272727) !important;
      }

      .dark-mode-social-bg>table {
        background: #3d3d3d !important;
        background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
      }

      .dark-mode-text {
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }

      .dark-mode-hero-text {
        color: #fec800 !important;
        -webkit-text-fill-color: #fec800 !important;
      }

      .dark-mode-CTA-text {
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }

      .dark-mode-CTA {
        background: #f5f5f5 !important;
        background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;
      }

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none !important;
      }

      .dark-mode-mark {
        background-color: #93C9FF !important;
      }
    }

    [data-ogsb] .dark-mode-mark {
      background: #93C9FF !important;
    }

    [data-ogsb] .dark-mode-bg>table {
      background: #1E1E1F !important;
    }

    [data-ogsb] .dark-mode-hero-bg>table {
      background: #272727 !important;
    }

    [data-ogsb] .dark-mode-CTA {
      background: #000000 !important;
    }

    [data-ogsb] .dark-mode-callout {
      background: #000000 !important;
    }

    [data-ogsb] .dark-mode-social-bg>table {
      background: #272727 !important;
    }

    [data-ogsc] .dark-mode-text {
      color: #ffffff !important;
    }

    [data-ogsc] .dark-mode-hero-text {
      color: #fec800 !important;
    }

    [data-ogsc] .dark-mode-CTA-text {
      color: #ffffff !important;
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;background-color:#EBEBEB;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Check out the Winter 2024 Seller Update! &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <div class="mj-body" style="background-color:#EBEBEB;">
    <!-- Top Two Columns -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#93C9FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#93C9FF;background-color:#93C9FF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#93C9FF;background-color:#93C9FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:30px 0 10px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:235px;">
                                        <a href="https://www.ebay.com/" target="_blank">
                                          <img alt="Ebay image" height="auto" src="https://i.ibb.co/VTYNs7P/Ebay-for-business.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="235" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:20px 0 15px 15px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:31px;font-weight:700;line-height:40px;text-align:left;color:#121258;">Seller Update | Winter 2024</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:20px 40px 15px 15px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#121258;">Our Winter Seller Update brings you exciting features and enhancements to help you sell faster, more efficiently, and with greater peace of mind.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://www.ebay.com/" target="_blank">
                                          <img alt="image of man" height="auto" src="https://i.ibb.co/qRJWtXR/Ebay-winter-newsletter.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end Two Columns -->
    <!-- NewsLetter Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:30px 15px 15px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">This winter, we’re rolling out new and enhanced features to help you reach more buyers, improve your sales, and protect your business.<br><br> To start, we're bringing new capabilities to your Active Listings page to help you expand your reach and sell more efficiently. <span style="background-color: #FFFF00" class="dark-mode-mark">eBay</span> Store subscribers can now create sale events directly from the Active Listings page, and all sellers will benefit from new "sell it faster" recommendations.<br><br> To help you sell with greater peace of mind, we’ve also added enhanced security features for you and your employees, extended resolutions for unpaid items to seller-initiated offers, and increased the length of time your draft listings are saved.<br><br> Finally, as we continue to invest in our marketplace to ensure you have the resources you need to grow your business and increase buyer reach, increasing costs in the market have made it necessary for us to adjust our per-order fee.<br><br> Click the link below to learn about the news, enhancements, and features we’re showcasing this winter.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- NewsLetter end -->
    <!-- Call to action -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#121258;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center" style="padding: 10px 0 10px;">
                                        <div>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ebay.com/sellercenter/resources/seller-updates/2024-winter?mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45047417075&osub=dee0b8ebeab62e30e4aa434c528894c7%257EUS_T&segname=1707835113217EM_US_T&crd=20240216000000&ch=osgood" style="height:40px;v-text-anchor:middle;width:145px;" arcsize="50%" strokecolor="#3665f3" fillcolor="#3665f3"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Read The News</center></v:roundrect><![endif]--><a href="https://www.ebay.com/sellercenter/resources/seller-updates/2024-winter?mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45047417075&osub=dee0b8ebeab62e30e4aa434c528894c7%257EUS_T&segname=1707835113217EM_US_T&crd=20240216000000&ch=osgood" style="background-color:#3665f3;border:1px solid #3665f3;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;mso-hide:all;" class="dark-mode-CTA-text">Read The News</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Call to action end -->
    <!-- Thank You statement -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="dark-mode-text" style="font-size:0px;padding:0 15px 40px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#000000;">Thanks for being part of the <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> community.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Thank you statement -->
    <!-- Contact Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-social-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-social-bg" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="dark-mode-text" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><a style="text-decoration: underline; color: #000000" href="https://www.ebay.com/sellercenter?bu=45047417075&ch=osgood&crd=20240216000000&emsid=0&mkcid=8&mkevt=1&mkpid=2&osub=dee0b8ebeab62e30e4aa434c528894c7%25257EUS_T&segname=1707835113217EM_US_T" target="_blank">Seller Center</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="dark-mode-text" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><a style="text-decoration: underline;color:#000000;" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fcommunity.ebay.com%2F&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45047417075&osub=dee0b8ebeab62e30e4aa434c528894c7%257EUS_T&segname=1707835113217EM_US_T&crd=20240216000000&ch=osgood" target="_blank">The <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span>Community</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Contact End -->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-social-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-social-bg" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 15px 0;word-break:break-word;">
                                <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Section logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-social-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-social-bg" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 0 0px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:93px;">
                                        <a href="https://www.ebay.com/" target="_blank">
                                          <img alt="Ebay image" height="auto" src="https://i.ibb.co/DLmhFBt/Ebay-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="93" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer logo End -->
    <!-- Footer text start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-social-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-social-bg" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 15px 35px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#767676;"><a style="text-decoration: underline; color: #767676;" href="https://www.ebay.com/help/account/protecting-account/recognising-spoof-emails?id=4195" target="_blank">Learn more</a> to protect yourself from spoof (fake) e-mails.<br><br>
                                  <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> sent this e‑mail to you at <span style="text-decoration: underline;color: #767676;">jamjamfake@email.com</span> about your account registered on <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span>.com.<br><br>
                                  <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> will periodically send e‑mails to you about the site and your transactions. Visit our <a target="_blank" style="text-decoration: underline;color: #767676;" href="https://www.ebay.com/help/policies/member-behaviour-policies/user-privacy-notice-privacy-policy?id=4260">User Privacy Notice</a> and <a target="_blank" style="text-decoration: underline;color: #767676;" href="https://www.ebay.com/help/policies/member-behaviour-policies/user-agreement?id=4259">User Agreement</a> if you have any questions.<br><br> © 2024 <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> and the <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> logo are trademarks of <span style="background-color: #FFFF00;" class="dark-mode-mark">eBay</span> Inc. 2025 Hamilton Avenue, San Jose, CA 95125.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer text End -->
  </div>
</body>

</html>
